HUGGING_FACE_API = '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'
PINECONE_API_KEY = '7abb5541-3fe7-42ad-a747-955615bbf853'
SECRET_KEY = '\xd3*xjJ\xc8\xe5n4\x0e{w\x96\xb5\x83\xb0\xa5}\x81\x1a\xde\xfb\xe0\x88'